{% extends 'notes/base.html' %}

{% block title %}
{% if form.instance.pk %}Edit Note{% else %}Create Note{% endif %}
{% endblock %}

{% block content %}
<div class="form-container">
  <h2>{% if form.instance.pk %}Edit Note{% else %}Create New Note{% endif %}</h2>
  <form method="post">
    {% csrf_token %}
    <div class="form-group">
      <label for="{{ form.title.id_for_label }}">Title</label>
      {{ form.title }}
    </div>
    <div class="form-group">
      <label for="{{ form.content.id_for_label }}">Content</label>
      {{ form.content }}
    </div>
    <button type="submit" class="btn-submit">{% if form.instance.pk %}Update Note{% else %}Create Note{% endif %}</button>
  </form>
  <a href="{% url 'note_list' %}" class="btn btn-secondary" style="margin-top: 20px;">Cancel</a>
</div>
{% endblock %}