-- 2. Create Student table
CREATE TABLE Student (
    STU_NUM CHAR(6) PRIMARY KEY,
    STU_SNAME VARCHAR(15),
    STU_FNAME VARCHAR(15),
    STU_INITIAL CHAR(1),
    STU_STARTDATE DATE,
    COURSE_CODE CHAR(3),
    PROJ_NUM INT
);

-- 3. Insert data
INSERT INTO Student (STU_NUM, STU_SNAME, STU_FNAME, STU_INITIAL, STU_STARTDATE, COURSE_CODE, PROJ_NUM) VALUES
('01', 'Thompson', 'Jack', 'T', '2014-04-05', '201', 6),
('02', 'Rodriguez', 'Maria', 'R', '2017-07-12', '305', 11),
('03', 'Garcia', 'Luis', 'G', '2012-09-05', '101', 2),
('04', 'Martinez', 'Sofia', 'M', '2012-09-05', '101', 2),
('05', 'Hernandez', 'Carlos', 'H', '2015-12-09', '402', 14),
('06', 'Lopez', 'Isabella', 'L', '2017-07-12', '305', 10),
('07', 'Gonzalez', 'Diego', 'G', '2019-06-13', '201', 5);

-- 4. Return all records with COURSE_CODE of 305
SELECT * FROM Student WHERE COURSE_CODE = '305';

-- 5. Change course code to 304 for student number 07
UPDATE Student SET COURSE_CODE = '304' WHERE STU_NUM = '07';

-- 6. Delete Luis Garcia's record
DELETE FROM Student WHERE STU_SNAME = 'Garcia' AND STU_FNAME = 'Luis' AND STU_STARTDATE = '2012-09-05' AND COURSE_CODE = '101' AND PROJ_NUM = 2;

-- 7. Change PROJ_NUM to 14 for students started before 2016-01-01 and COURSE_CODE >= 201
UPDATE Student SET PROJ_NUM = 14 WHERE STU_STARTDATE < '2016-01-01' AND COURSE_CODE >= '201';

-- 8. Delete the Student table entirely
DROP TABLE Student;