<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Task List</h1>
        <a href="taskForm.html">Add New Task</a>
    </header>
    <main>
        <section id="task-list">
            <h2>Your Tasks</h2>
            <ul id="tasks">
                <!-- Task items will be dynamically inserted here -->
            </ul>
        </section>
    </main>
    <script src="taskList.js"></script>
</body>
</html>