{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "A simple task manager application built with TypeScript and Express.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "ts-node": "^10.4.0",
    "jest": "^27.0.6",
    "@types/jest": "^27.0.2",
    "@types/express": "^4.17.13"
  },
  "author": "Your Name",
  "license": "MIT"
}