<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Task Manager</h1>
        <nav>
            <a href="taskList.html">View Tasks</a>
            <a href="taskForm.html">Add Task</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to the Task Manager</h2>
        <p>Manage your tasks efficiently.</p>
    </main>
    <footer>
        <p>&copy; 2023 Task Manager</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>