sphinx maths package
====================

Submodules
----------

sphinx maths.add module
-----------------------

.. automodule:: sphinx maths.add
   :members:
   :show-inheritance:
   :undoc-members:

sphinx maths.divide module
--------------------------

.. automodule:: sphinx maths.divide
   :members:
   :show-inheritance:
   :undoc-members:

sphinx maths.multiply module
----------------------------

.. automodule:: sphinx maths.multiply
   :members:
   :show-inheritance:
   :undoc-members:

sphinx maths.subtract module
----------------------------

.. automodule:: sphinx maths.subtract
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: sphinx maths
   :members:
   :show-inheritance:
   :undoc-members:
