{% extends 'news/base.html' %}

{% block title %}Join NewsHub - Become a Journalist or Reader{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="register-hero py-5" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 text-white">
                <h1 class="display-4 fw-bold mb-4">Join the NewsHub Community</h1>
                <p class="lead mb-4">
                    Become part of a vibrant community of writers, journalists, and news enthusiasts.
                    Share your voice, discover compelling stories, and stay informed.
                </p>
                <div class="hero-stats d-flex gap-4">
                    <div class="stat">
                        <div class="stat-number h3 fw-bold">1000+</div>
                        <div class="stat-label small">Active Members</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number h3 fw-bold">500+</div>
                        <div class="stat-label small">Articles Published</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number h3 fw-bold">50+</div>
                        <div class="stat-label small">Expert Journalists</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="hero-illustration text-center">
                    <div class="floating-elements">
                        <div class="element element-1">
                            <i class="bi bi-newspaper text-white display-1"></i>
                        </div>
                        <div class="element element-2">
                            <i class="bi bi-pencil-square text-info display-4"></i>
                        </div>
                        <div class="element element-3">
                            <i class="bi bi-people text-warning display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Role Selection Section -->
<section class="role-selection py-5 bg-light">
    <div class="container">
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h2 class="display-5 fw-bold text-gradient mb-3">Choose Your Role</h2>
                <p class="lead text-muted">Select how you'd like to participate in our community</p>
            </div>
        </div>

        <div class="row g-4 justify-content-center">
            <!-- Reader Role -->
            <div class="col-lg-4 col-md-6">
                <div class="role-card reader-card" data-role="reader">
                    <div class="card-header text-center">
                        <div class="role-icon mb-3">
                            <i class="bi bi-book-half display-1 text-primary"></i>
                        </div>
                        <h3 class="card-title fw-bold">Reader</h3>
                        <div class="role-badge bg-primary">Most Popular</div>
                    </div>
                    <div class="card-body">
                        <p class="card-text text-muted mb-4">
                            Stay informed with quality journalism. Access articles from independent journalists
                            and curated publications.
                        </p>
                        <ul class="benefits-list">
                            <li><i class="bi bi-check-circle text-success me-2"></i>Read unlimited articles</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>Subscribe to journalists</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>Follow publications</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>Receive newsletters</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>Comment on articles</li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <div class="role-price">
                            <span class="price">Free</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Journalist Role -->
            <div class="col-lg-4 col-md-6">
                <div class="role-card journalist-card" data-role="journalist">
                    <div class="card-header text-center">
                        <div class="role-icon mb-3">
                            <i class="bi bi-pencil-square display-1 text-success"></i>
                        </div>
                        <h3 class="card-title fw-bold">Journalist</h3>
                        <div class="role-badge bg-success">Content Creator</div>
                    </div>
                    <div class="card-body">
                        <p class="card-text text-muted mb-4">
                            Share your unique perspective with the world. Write articles, create newsletters,
                            and build your audience.
                        </p>
                        <ul class="benefits-list">
                            <li><i class="bi bi-check-circle text-success me-2"></i>Publish unlimited articles</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>Create newsletters</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>Build your audience</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>Monetize your content</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>Analytics dashboard</li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <div class="role-price">
                            <span class="price">Free</span>
                            <small class="text-muted d-block">Start building your brand</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Editor Role -->
            <div class="col-lg-4 col-md-6">
                <div class="role-card editor-card" data-role="editor">
                    <div class="card-header text-center">
                        <div class="role-icon mb-3">
                            <i class="bi bi-shield-check display-1 text-warning"></i>
                        </div>
                        <h3 class="card-title fw-bold">Editor</h3>
                        <div class="role-badge bg-warning">Quality Control</div>
                    </div>
                    <div class="card-body">
                        <p class="card-text text-muted mb-4">
                            Help maintain journalistic standards. Review and approve articles,
                            ensure quality content reaches readers.
                        </p>
                        <ul class="benefits-list">
                            <li><i class="bi bi-check-circle text-success me-2"></i>Review article submissions</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>Approve/reject content</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>Manage publication standards</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>Community moderation</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>Editorial dashboard</li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <div class="role-price">
                            <span class="price">By Invitation</span>
                            <small class="text-muted d-block">Editorial team only</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Registration Form Section -->
<section class="registration-form py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-6">
                <div class="registration-card">
                    <div class="card-header text-center bg-gradient">
                        <h2 class="card-title mb-0 text-white">Create Your Account</h2>
                        <p class="text-white-50 mb-0">Join thousands of news enthusiasts</p>
                    </div>

                    <div class="card-body p-4">
                        <form method="post" id="registrationForm">
                            {% csrf_token %}

                            <!-- Selected Role Display -->
                            <div class="selected-role mb-4" id="selectedRoleDisplay" style="display: none;">
                                <div class="alert alert-info d-flex align-items-center">
                                    <i class="bi bi-info-circle me-2"></i>
                                    <div>
                                        <strong>Selected Role:</strong>
                                        <span id="selectedRoleText"></span>
                                    </div>
                                </div>
                            </div>

                            <!-- Form Fields -->
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="{{ form.username.id_for_label }}" class="form-label fw-bold">
                                        <i class="bi bi-person me-1"></i>Username
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <i class="bi bi-at"></i>
                                        </span>
                                        {{ form.username }}
                                    </div>
                                    {% if form.username.errors %}
                                        <div class="text-danger small mt-1">
                                            {{ form.username.errors.0 }}
                                        </div>
                                    {% endif %}
                                </div>

                                <div class="col-md-6">
                                    <label for="{{ form.email.id_for_label }}" class="form-label fw-bold">
                                        <i class="bi bi-envelope me-1"></i>Email Address
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <i class="bi bi-envelope"></i>
                                        </span>
                                        {{ form.email }}
                                    </div>
                                    {% if form.email.errors %}
                                        <div class="text-danger small mt-1">
                                            {{ form.email.errors.0 }}
                                        </div>
                                    {% endif %}
                                </div>

                                <div class="col-md-6">
                                    <label for="{{ form.password1.id_for_label }}" class="form-label fw-bold">
                                        <i class="bi bi-lock me-1"></i>Password
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <i class="bi bi-key"></i>
                                        </span>
                                        {{ form.password1 }}
                                    </div>
                                    {% if form.password1.errors %}
                                        <div class="text-danger small mt-1">
                                            {{ form.password1.errors.0 }}
                                        </div>
                                    {% endif %}
                                </div>

                                <div class="col-md-6">
                                    <label for="{{ form.password2.id_for_label }}" class="form-label fw-bold">
                                        <i class="bi bi-lock-fill me-1"></i>Confirm Password
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <i class="bi bi-key-fill"></i>
                                        </span>
                                        {{ form.password2 }}
                                    </div>
                                    {% if form.password2.errors %}
                                        <div class="text-danger small mt-1">
                                            {{ form.password2.errors.0 }}
                                        </div>
                                    {% endif %}
                                </div>

                                <div class="col-12">
                                    <label for="{{ form.role.id_for_label }}" class="form-label fw-bold">
                                        <i class="bi bi-person-badge me-1"></i>Your Role
                                    </label>
                                    <div class="role-selector">
                                        <div class="row g-2">
                                            <div class="col-4">
                                                <input type="radio" class="btn-check" name="role" id="role-reader" value="reader" autocomplete="off" checked>
                                                <label class="btn btn-outline-primary w-100" for="role-reader">
                                                    <i class="bi bi-book-half me-1"></i>Reader
                                                </label>
                                            </div>
                                            <div class="col-4">
                                                <input type="radio" class="btn-check" name="role" id="role-journalist" value="journalist" autocomplete="off">
                                                <label class="btn btn-outline-success w-100" for="role-journalist">
                                                    <i class="bi bi-pencil-square me-1"></i>Journalist
                                                </label>
                                            </div>
                                            <div class="col-4">
                                                <input type="radio" class="btn-check" name="role" id="role-editor" value="editor" autocomplete="off">
                                                <label class="btn btn-outline-warning w-100" for="role-editor">
                                                    <i class="bi bi-shield-check me-1"></i>Editor
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    {{ form.role }}
                                    {% if form.role.errors %}
                                        <div class="text-danger small mt-1">
                                            {{ form.role.errors.0 }}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>

                            <!-- Terms and Conditions -->
                            <div class="form-check mt-4">
                                <input class="form-check-input" type="checkbox" id="termsCheck" required>
                                <label class="form-check-label small" for="termsCheck">
                                    I agree to the <a href="#" class="text-decoration-none">Terms of Service</a> and
                                    <a href="#" class="text-decoration-none">Privacy Policy</a>
                                </label>
                            </div>

                            <!-- Submit Button -->
                            <div class="d-grid mt-4">
                                <button type="submit" class="btn btn-primary-custom btn-lg">
                                    <i class="bi bi-person-plus me-2"></i>Create Account
                                </button>
                            </div>
                        </form>
                    </div>

                    <div class="card-footer text-center bg-light">
                        <p class="mb-0">
                            Already have an account?
                            <a href="{% url 'login' %}" class="text-decoration-none fw-bold">
                                <i class="bi bi-box-arrow-in-right me-1"></i>Sign In
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Social Proof Section -->
<section class="social-proof py-5" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
    <div class="container">
        <div class="row text-center text-white">
            <div class="col-12 mb-4">
                <h3 class="fw-bold">Join a Growing Community</h3>
                <p class="lead">Trusted by journalists, readers, and publications worldwide</p>
            </div>
            <div class="col-md-3 mb-3">
                <div class="social-stat">
                    <div class="stat-number display-4 fw-bold">10K+</div>
                    <div class="stat-label">Articles Read Daily</div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="social-stat">
                    <div class="stat-number display-4 fw-bold">500+</div>
                    <div class="stat-label">Active Writers</div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="social-stat">
                    <div class="stat-number display-4 fw-bold">50+</div>
                    <div class="stat-label">Countries</div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="social-stat">
                    <div class="stat-number display-4 fw-bold">4.9</div>
                    <div class="stat-label">User Rating</div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
/* Hero Section */
.register-hero {
    position: relative;
    overflow: hidden;
    min-height: 60vh;
}

.register-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="60" cy="40" r="0.5" fill="rgba(255,255,255,0.1)"/></svg>');
    opacity: 0.3;
}

.hero-stats {
    margin-top: 2rem;
}

.hero-stats .stat {
    text-align: center;
}

.floating-elements {
    position: relative;
    height: 300px;
}

.element {
    position: absolute;
    animation: float 4s ease-in-out infinite;
}

.element-1 {
    top: 20%;
    left: 20%;
    animation-delay: 0s;
}

.element-2 {
    top: 60%;
    right: 30%;
    animation-delay: 1s;
}

.element-3 {
    bottom: 10%;
    left: 50%;
    animation-delay: 2s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(5deg); }
}

/* Role Selection */
.role-card {
    border: none;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    height: 100%;
    background: white;
}

.role-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.role-card.selected {
    border: 3px solid #667eea;
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.3);
}

.role-icon {
    padding: 2rem 0;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.role-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
    margin-top: 0.5rem;
}

.benefits-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.benefits-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f8f9fa;
}

.benefits-list li:last-child {
    border-bottom: none;
}

.role-price {
    padding: 1.5rem;
    background: #f8f9fa;
}

.role-price .price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #28a745;
}

/* Registration Form */
.registration-card {
    border: none;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.bg-gradient {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.card-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.form-label {
    color: #495057;
    margin-bottom: 0.5rem;
}

.input-group-text {
    background: #f8f9fa;
    border-color: #dee2e6;
}

.form-control {
    border-left: none;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.role-selector {
    margin-top: 0.5rem;
}

.btn-check:checked + .btn-outline-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-check:checked + .btn-outline-success {
    background-color: #198754;
    border-color: #198754;
}

.btn-check:checked + .btn-outline-warning {
    background-color: #fd7e14;
    border-color: #fd7e14;
}

.btn-primary-custom {
    background: linear-gradient(45deg, #667eea, #764ba2);
    border: none;
    border-radius: 25px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-primary-custom:hover {
    background: linear-gradient(45deg, #5a6fd8, #6a4190);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Social Proof */
.social-stat {
    padding: 2rem 1rem;
}

.social-stat .stat-number {
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

/* Text Gradient */
.text-gradient {
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .register-hero {
        text-align: center;
        padding: 3rem 0;
    }

    .display-4 {
        font-size: 2.5rem;
    }

    .hero-stats {
        justify-content: center;
        margin-top: 1rem;
    }

    .role-card {
        margin-bottom: 2rem;
    }

    .role-selector .col-4 {
        margin-bottom: 0.5rem;
    }
}
</style>

<script>
// Role selection functionality
document.addEventListener('DOMContentLoaded', function() {
    const roleCards = document.querySelectorAll('.role-card');
    const roleRadios = document.querySelectorAll('input[name="role"]');
    const selectedRoleDisplay = document.getElementById('selectedRoleDisplay');
    const selectedRoleText = document.getElementById('selectedRoleText');
    const djangoRoleField = document.querySelector('input[name="role"]');

    // Handle card clicks
    roleCards.forEach(card => {
        card.addEventListener('click', function() {
            const role = this.dataset.role;

            // Remove selected class from all cards
            roleCards.forEach(c => c.classList.remove('selected'));

            // Add selected class to clicked card
            this.classList.add('selected');

            // Update radio button
            const radio = document.getElementById(`role-${role}`);
            if (radio) {
                radio.checked = true;
                // Update Django form field
                if (djangoRoleField) {
                    djangoRoleField.value = role;
                }
            }

            // Show selected role display
            if (selectedRoleDisplay && selectedRoleText) {
                selectedRoleDisplay.style.display = 'block';
                selectedRoleText.textContent = role.charAt(0).toUpperCase() + role.slice(1);
            }
        });
    });

    // Handle radio button changes
    roleRadios.forEach(radio => {
        radio.addEventListener('change', function() {
            const role = this.value;

            // Remove selected class from all cards
            roleCards.forEach(c => c.classList.remove('selected'));

            // Add selected class to corresponding card
            const card = document.querySelector(`[data-role="${role}"]`);
            if (card) {
                card.classList.add('selected');
            }

            // Update Django form field
            if (djangoRoleField) {
                djangoRoleField.value = role;
            }

            // Show selected role display
            if (selectedRoleDisplay && selectedRoleText) {
                selectedRoleDisplay.style.display = 'block';
                selectedRoleText.textContent = role.charAt(0).toUpperCase() + role.slice(1);
            }
        });
    });

    // Set initial selection
    const initialRadio = document.querySelector('input[name="role"]:checked');
    if (initialRadio) {
        const initialCard = document.querySelector(`[data-role="${initialRadio.value}"]`);
        if (initialCard) {
            initialCard.classList.add('selected');
        }
    }
});
</script>
{% endblock %}