{% extends 'news/base.html' %}

{% block title %}NewsHub - Your Gateway to Quality Journalism{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section position-relative overflow-hidden" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 70vh;">
    <div class="container-fluid h-100">
        <div class="row h-100 align-items-center">
            <div class="col-lg-6 text-white">
                <h1 class="display-4 fw-bold mb-4 animate__animated animate__fadeInUp">
                    Welcome to <span class="text-warning">NewsHub</span>
                </h1>
                <p class="lead mb-4 animate__animated animate__fadeInUp animate__delay-1s">
                    Discover compelling stories from independent journalists and curated publications.
                    Stay informed with quality journalism that matters.
                </p>
                <div class="d-flex gap-3 animate__animated animate__fadeInUp animate__delay-2s">
                    <a href="#featured" class="btn btn-light btn-lg px-4">
                        <i class="bi bi-eye"></i> Explore Articles
                    </a>
                    <a href="{% url 'register' %}" class="btn btn-outline-light btn-lg px-4">
                        <i class="bi bi-person-plus"></i> Join Community
                    </a>
                </div>
            </div>
            <div class="col-lg-6 position-relative">
                <div class="hero-illustration animate__animated animate__fadeInRight">
                    <div class="floating-shapes">
                        <div class="shape shape-1 bg-warning rounded-circle"></div>
                        <div class="shape shape-2 bg-info rounded-pill"></div>
                        <div class="shape shape-3 bg-danger rounded"></div>
                        <div class="shape shape-4 bg-success rounded-circle"></div>
                    </div>
                    <div class="hero-image-placeholder bg-white bg-opacity-10 rounded-3 p-5 text-center">
                        <i class="bi bi-newspaper display-1 text-white mb-3"></i>
                        <h4 class="text-white">Breaking News</h4>
                        <p class="text-white-50">Latest stories from around the world</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Animated background elements -->
    <div class="hero-bg-elements">
        <div class="bg-element bg-element-1"></div>
        <div class="bg-element bg-element-2"></div>
        <div class="bg-element bg-element-3"></div>
    </div>
</section>

<!-- Stats Section -->
<section class="stats-section py-5 bg-light">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-3 mb-4">
                <div class="stat-card">
                    <div class="stat-number text-primary display-4 fw-bold">{{ articles|length }}</div>
                    <div class="stat-label h5 text-muted">Articles Published</div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="stat-card">
                    <div class="stat-number text-success display-4 fw-bold">50+</div>
                    <div class="stat-label h5 text-muted">Active Journalists</div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="stat-card">
                    <div class="stat-number text-warning display-4 fw-bold">1000+</div>
                    <div class="stat-label h5 text-muted">Happy Readers</div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="stat-card">
                    <div class="stat-number text-info display-4 fw-bold">24/7</div>
                    <div class="stat-label h5 text-muted">News Coverage</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Articles Section -->
<section id="featured" class="featured-section py-5">
    <div class="container">
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h2 class="display-5 fw-bold text-gradient mb-3">Featured Stories</h2>
                <p class="lead text-muted">Handpicked articles that capture the moment</p>
            </div>
        </div>

        <!-- Search Bar -->
        <div class="row mb-5">
            <div class="col-lg-8 mx-auto">
                <div class="search-card">
                    <form method="get" class="d-flex gap-2">
                        <div class="input-group flex-grow-1">
                            <span class="input-group-text bg-primary text-white">
                                <i class="bi bi-search"></i>
                            </span>
                            <input type="text" name="q" class="form-control form-control-lg"
                                   placeholder="Search for articles, topics, or authors..."
                                   value="{{ request.GET.q }}">
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg px-4">
                            Search
                        </button>
                        {% if request.GET.q %}
                            <a href="{% url 'article_list' %}" class="btn btn-outline-secondary btn-lg">
                                Clear
                            </a>
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>

        <!-- Articles Grid -->
        {% if articles %}
            <div class="row g-4">
                {% for article in page_obj %}
                    <div class="col-lg-6 col-xl-4 mb-4">
                        <div class="article-card h-100">
                            {% if article.image %}
                                <div class="card-image-wrapper">
                                    <img src="{{ article.image.url }}" class="card-img-top article-image"
                                         alt="{{ article.title }}" loading="lazy">
                                    <div class="image-overlay"></div>
                                </div>
                            {% else %}
                                <div class="card-image-wrapper bg-gradient">
                                    <div class="no-image-placeholder">
                                        <i class="bi bi-image text-white" style="font-size: 3rem;"></i>
                                        <div class="placeholder-text text-white">No Image</div>
                                    </div>
                                </div>
                            {% endif %}

                            <div class="card-body d-flex flex-column">
                                <div class="category-badges mb-3">
                                    {% if article.categories.all %}
                                        {% for category in article.categories.all %}
                                            <span class="category-badge category-{{ category.name|slugify }}">
                                                {{ category.name }}
                                            </span>
                                        {% endfor %}
                                    {% else %}
                                        <span class="category-badge category-general">General</span>
                                    {% endif %}
                                </div>

                                <h5 class="card-title fw-bold mb-3 line-clamp-2">{{ article.title }}</h5>
                                <p class="card-text text-muted mb-3 line-clamp-3">{{ article.body|truncatechars:150 }}</p>

                                <div class="article-meta mt-auto">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="author-info">
                                            <small class="text-muted">
                                                <i class="bi bi-person-circle me-1"></i>
                                                {{ article.author.username }}
                                                {% if article.publisher %}
                                                    <span class="text-primary">•</span> {{ article.publisher.name }}
                                                {% endif %}
                                            </small>
                                        </div>
                                        <div class="publish-date">
                                            <small class="text-muted">
                                                <i class="bi bi-calendar me-1"></i>
                                                {{ article.published_at|date:"M d, Y" }}
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card-footer bg-transparent border-0 pt-0">
                                <a href="{% url 'article_detail' article.pk %}" class="btn btn-primary-custom w-100">
                                    <i class="bi bi-arrow-right me-2"></i>Read Full Story
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <!-- Enhanced Pagination -->
            {% if page_obj.has_other_pages %}
                <nav aria-label="Article pagination" class="mt-5">
                    <ul class="pagination pagination-modern justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                                    <i class="bi bi-chevron-left"></i> Previous
                                </a>
                            </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > page_obj.number|add:'-2' and num < page_obj.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                                    Next <i class="bi bi-chevron-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <!-- Enhanced Empty State -->
            <div class="empty-state text-center py-5">
                <div class="empty-state-icon mb-4">
                    <i class="bi bi-newspaper display-1 text-muted"></i>
                </div>
                <h3 class="text-muted mb-3">No Articles Found</h3>
                <p class="text-muted mb-4">We couldn't find any articles matching your search. Try different keywords or browse all articles.</p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="{% url 'article_list' %}" class="btn btn-primary">
                        <i class="bi bi-grid"></i> Browse All Articles
                    </a>
                    {% if user.is_authenticated and user.role == 'journalist' %}
                        <a href="{% url 'article_create' %}" class="btn btn-success">
                            <i class="bi bi-plus-circle"></i> Write Article
                        </a>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>
</section>

<!-- Call to Action Section -->
<section class="cta-section py-5" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 text-white">
                <h3 class="fw-bold mb-3">Ready to Share Your Story?</h3>
                <p class="lead mb-4">Join our community of writers and journalists. Share your unique perspective with the world.</p>
                <div class="d-flex gap-3 flex-wrap">
                    <a href="{% url 'register' %}" class="btn btn-light btn-lg">
                        <i class="bi bi-person-plus me-2"></i>Become a Journalist
                    </a>
                    <a href="{% url 'article_list' %}" class="btn btn-outline-light btn-lg">
                        <i class="bi bi-book me-2"></i>Start Reading
                    </a>
                </div>
            </div>
            <div class="col-lg-4 text-center">
                <div class="cta-illustration">
                    <i class="bi bi-pencil-square display-1 text-white"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
/* Hero Section Styles */
.hero-section {
    position: relative;
    overflow: hidden;
}

.hero-bg-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.bg-element {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 6s ease-in-out infinite;
}

.bg-element-1 {
    width: 300px;
    height: 300px;
    top: 10%;
    right: 10%;
    animation-delay: 0s;
}

.bg-element-2 {
    width: 200px;
    height: 200px;
    top: 60%;
    left: 10%;
    animation-delay: 2s;
}

.bg-element-3 {
    width: 150px;
    height: 150px;
    bottom: 20%;
    right: 20%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.floating-shapes {
    position: relative;
    height: 400px;
}

.shape {
    position: absolute;
    animation: bounce 3s ease-in-out infinite;
}

.shape-1 {
    width: 60px;
    height: 60px;
    top: 20%;
    left: 20%;
    animation-delay: 0s;
}

.shape-2 {
    width: 40px;
    height: 80px;
    top: 50%;
    right: 30%;
    animation-delay: 1s;
}

.shape-3 {
    width: 50px;
    height: 50px;
    bottom: 20%;
    left: 40%;
    animation-delay: 2s;
}

.shape-4 {
    width: 70px;
    height: 70px;
    top: 30%;
    right: 10%;
    animation-delay: 0.5s;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* Text Gradient */
.text-gradient {
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Stats Section */
.stat-card {
    padding: 2rem 1rem;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
}

/* Featured Section */
.search-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Article Cards */
.article-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    background: white;
}

.article-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.card-image-wrapper {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.article-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.article-card:hover .article-image {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.article-card:hover .image-overlay {
    opacity: 1;
}

.no-image-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.placeholder-text {
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Category Badges */
.category-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.category-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.category-general { background: linear-gradient(45deg, #667eea, #764ba2); color: white; }
.category-technology { background: linear-gradient(45deg, #f093fb, #f5576c); color: white; }
.category-business { background: linear-gradient(45deg, #4facfe, #00f2fe); color: white; }
.category-health { background: linear-gradient(45deg, #43e97b, #38f9d7); color: white; }
.category-sports { background: linear-gradient(45deg, #fa709a, #fee140); color: white; }
.category-entertainment { background: linear-gradient(45deg, #a8edea, #fed6e3); color: black; }
.category-politics { background: linear-gradient(45deg, #ff9a9e, #fecfef); color: black; }
.category-science { background: linear-gradient(45deg, #ffecd2, #fcb69f); color: black; }

/* Article Meta */
.article-meta {
    border-top: 1px solid #f8f9fa;
    padding-top: 1rem;
}

/* Custom Button */
.btn-primary-custom {
    background: linear-gradient(45deg, #667eea, #764ba2);
    border: none;
    border-radius: 25px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-primary-custom:hover {
    background: linear-gradient(45deg, #5a6fd8, #6a4190);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Enhanced Pagination */
.pagination-modern .page-link {
    border: none;
    border-radius: 8px;
    margin: 0 2px;
    color: #667eea;
    font-weight: 500;
    transition: all 0.3s ease;
}

.pagination-modern .page-item.active .page-link {
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-color: transparent;
    color: white;
}

.pagination-modern .page-link:hover {
    background: #f8f9fa;
    color: #667eea;
    transform: translateY(-1px);
}

/* Empty State */
.empty-state-icon {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Line Clamp Utilities */
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section {
        min-height: 60vh;
        text-align: center;
    }

    .display-4 {
        font-size: 2.5rem;
    }

    .floating-shapes {
        display: none;
    }

    .stat-number {
        font-size: 2rem;
    }

    .search-card {
        padding: 1.5rem;
    }
}
</style>
{% endblock %}