{% extends 'news/base.html' %}

{% block title %}Newsletters - NewsHub{% endblock %}

{% block content %}
<!-- Newsletter Header Section -->
<section class="newsletter-header py-5" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-5 fw-bold text-white mb-3">
                    <i class="bi bi-envelope-paper me-3"></i>Newsletters
                </h1>
                <p class="lead text-white-50 mb-0">
                    Stay updated with curated content from our journalists and publishers
                </p>
            </div>
            <div class="col-lg-4 text-lg-end mt-4 mt-lg-0">
                {% if perms.news.add_newsletter %}
                    <a href="{% url 'newsletter_create' %}" class="btn btn-light btn-lg px-4 py-3 fw-bold">
                        <i class="bi bi-plus-circle-fill me-2"></i>Create Newsletter
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<!-- Newsletter Stats -->
<section class="stats-section py-4 bg-light">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4 mb-3">
                <div class="stat-item">
                    <div class="stat-number h2 text-info mb-1">{{ newsletters|length }}</div>
                    <div class="stat-label text-muted">Total Newsletters</div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="stat-item">
                    <div class="stat-number h2 text-success mb-1">{{ newsletters|length|default:0 }}</div>
                    <div class="stat-label text-muted">Available to Read</div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="stat-item">
                    <div class="stat-number h2 text-warning mb-1">
                        {% if user.is_authenticated and user.role == 'journalist' %}1{% else %}0{% endif %}
                    </div>
                    <div class="stat-label text-muted">You Can Create</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Newsletters Grid -->
<section class="newsletters-section py-5">
    <div class="container">
        {% if newsletters %}
            <div class="row g-4">
                {% for newsletter in newsletters %}
                    <div class="col-lg-6 col-xl-4 mb-4">
                        <div class="newsletter-card h-100">
                            <!-- Newsletter Header -->
                            <div class="newsletter-header-bg" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                <div class="newsletter-icon">
                                    <i class="bi bi-envelope-paper-fill display-4 text-white"></i>
                                </div>
                                <div class="newsletter-date-badge">
                                    <small class="text-white-50">
                                        <i class="bi bi-calendar me-1"></i>
                                        {{ newsletter.created_at|date:"M d, Y" }}
                                    </small>
                                </div>
                            </div>

                            <!-- Newsletter Content -->
                            <div class="card-body d-flex flex-column">
                                <div class="newsletter-meta mb-3">
                                    <div class="d-flex align-items-center justify-content-between mb-2">
                                        <div class="author-info">
                                            <small class="text-muted">
                                                <i class="bi bi-person-circle me-1"></i>
                                                {{ newsletter.author.username }}
                                                {% if newsletter.author.role == 'journalist' %}
                                                    <span class="badge bg-info ms-1">Journalist</span>
                                                {% endif %}
                                            </small>
                                        </div>
                                        {% if newsletter.publisher %}
                                            <div class="publisher-info">
                                                <small class="text-primary">
                                                    <i class="bi bi-building me-1"></i>
                                                    {{ newsletter.publisher.name }}
                                                </small>
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>

                                <h5 class="card-title fw-bold mb-3 line-clamp-2">{{ newsletter.title }}</h5>
                                <p class="card-text text-muted mb-3 line-clamp-3">{{ newsletter.content|truncatechars:120 }}</p>

                                <div class="newsletter-stats mt-auto mb-3">
                                    <div class="row text-center">
                                        <div class="col-6">
                                            <div class="stat-mini">
                                                <i class="bi bi-eye text-info"></i>
                                                <small class="text-muted d-block">Read</small>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="stat-mini">
                                                <i class="bi bi-share text-success"></i>
                                                <small class="text-muted d-block">Share</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Newsletter Footer -->
                            <div class="card-footer bg-transparent border-0 pt-0">
                                <div class="d-flex gap-2">
                                    <button class="btn btn-primary-custom flex-grow-1" onclick="alert('Newsletter content would be displayed here')">
                                        <i class="bi bi-envelope-open me-2"></i>Read Newsletter
                                    </button>
                                    <button class="btn btn-outline-secondary" onclick="alert('Share functionality would be implemented here')">
                                        <i class="bi bi-share"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <!-- Enhanced Empty State -->
            <div class="empty-state text-center py-5">
                <div class="empty-state-icon mb-4">
                    <i class="bi bi-envelope-x display-1 text-muted"></i>
                </div>
                <h3 class="text-muted mb-3">No Newsletters Available</h3>
                <p class="text-muted mb-4">
                    {% if user.is_authenticated %}
                        Newsletters will appear here once journalists and publishers start creating them.
                        {% if perms.news.add_newsletter %}
                            Be the first to create one!
                        {% endif %}
                    {% else %}
                        Please log in to view available newsletters.
                    {% endif %}
                </p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    {% if perms.news.add_newsletter %}
                        <a href="{% url 'newsletter_create' %}" class="btn btn-primary btn-lg">
                            <i class="bi bi-plus-circle-fill me-2"></i>Create First Newsletter
                        </a>
                    {% endif %}
                    {% if not user.is_authenticated %}
                        <a href="{% url 'login' %}" class="btn btn-outline-primary btn-lg">
                            <i class="bi bi-box-arrow-in-right me-2"></i>Login to View
                        </a>
                    {% endif %}
                    <a href="{% url 'article_list' %}" class="btn btn-outline-secondary btn-lg">
                        <i class="bi bi-arrow-left me-2"></i>Back to Articles
                    </a>
                </div>
            </div>
        {% endif %}
    </div>
</section>

<!-- Call to Action for Newsletter Creation -->
{% if perms.news.add_newsletter %}
<section class="cta-newsletter py-5" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 text-white">
                <h3 class="fw-bold mb-3">Share Your Expertise</h3>
                <p class="lead mb-4">Create engaging newsletters to keep your audience informed and connected.</p>
                <a href="{% url 'newsletter_create' %}" class="btn btn-light btn-lg px-4">
                    <i class="bi bi-pencil-square me-2"></i>Start Writing
                </a>
            </div>
            <div class="col-lg-4 text-center">
                <div class="cta-illustration">
                    <i class="bi bi-journal-text display-1 text-white"></i>
                </div>
            </div>
        </div>
    </div>
</section>
{% endif %}

<style>
/* Newsletter Header */
.newsletter-header {
    position: relative;
    overflow: hidden;
}

.newsletter-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="60" cy="40" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
    opacity: 0.3;
}

/* Stats Section */
.stat-item {
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-2px);
}

/* Newsletter Cards */
.newsletter-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    background: white;
}

.newsletter-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.newsletter-header-bg {
    position: relative;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.newsletter-header-bg::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: repeating-conic-gradient(
        from 0deg,
        rgba(255,255,255,0.1) 0deg 90deg,
        transparent 90deg 180deg
    );
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.newsletter-icon {
    position: relative;
    z-index: 2;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.newsletter-date-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.2);
    padding: 4px 8px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

/* Newsletter Meta */
.newsletter-meta {
    border-bottom: 1px solid #f8f9fa;
    padding-bottom: 1rem;
}

/* Newsletter Stats */
.newsletter-stats {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    margin: -0.5rem -0.5rem 0 -0.5rem;
}

.stat-mini {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}

/* Custom Button */
.btn-primary-custom {
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    border: none;
    border-radius: 25px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-primary-custom:hover {
    background: linear-gradient(45deg, #3a9ce0, #00d4e0);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
}

/* Empty State */
.empty-state-icon {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Line Clamp Utilities */
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .newsletter-header {
        text-align: center;
        padding: 3rem 0;
    }

    .display-5 {
        font-size: 2.5rem;
    }

    .newsletter-card {
        margin-bottom: 2rem;
    }

    .stat-item {
        margin-bottom: 1rem;
    }
}
</style>
{% endblock %}