{% extends 'news/base.html' %}

{% block title %}{{ article.title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <article class="card shadow">
            {% if article.image %}
                <img src="{{ article.image.url }}" class="card-img-top" alt="{{ article.title }}" style="max-height: 400px; object-fit: cover;">
            {% endif %}
            <div class="card-body p-4">
                <header class="mb-4">
                    <h1 class="card-title display-5 fw-bold mb-3">{{ article.title }}</h1>
                    <div class="d-flex flex-wrap align-items-center text-muted mb-3">
                        <span class="me-3">
                            <i class="bi bi-person-circle"></i> {{ article.author.username }}
                        </span>
                        {% if article.publisher %}
                            <span class="me-3">
                                <i class="bi bi-building"></i> {{ article.publisher.name }}
                            </span>
                        {% endif %}
                        <span>
                            <i class="bi bi-calendar"></i> {{ article.published_at|date:"F d, Y" }}
                        </span>
                    </div>
                    {% if article.categories.all %}
                        <div class="mb-3">
                            {% for category in article.categories.all %}
                                <span class="badge bg-primary me-2">{{ category.name }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                    {% if article.approved %}
                        <span class="badge bg-success">Published</span>
                    {% else %}
                        <span class="badge bg-warning">Pending Approval</span>
                    {% endif %}
                </header>

                <div class="article-content mb-4">
                    <p class="lead">{{ article.body|linebreaks }}</p>
                </div>

                {% if user.is_staff or perms.news.change_article %}
                    {% if not article.approved %}
                        <div class="alert alert-info">
                            <h5>Editorial Action Required</h5>
                            <p>This article is pending approval.</p>
                            <a href="{% url 'approve_article' article.pk %}" class="btn btn-success">
                                <i class="bi bi-check-circle"></i> Approve Article
                            </a>
                        </div>
                    {% endif %}
                {% endif %}
            </div>
        </article>

        <div class="mt-4">
            <a href="{% url 'article_list' %}" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left"></i> Back to Articles
            </a>
        </div>
    </div>
</div>
{% endblock %}