{% extends 'notes/base.html' %}

{% block title %}{{ note.title }}{% endblock %}

{% block content %}
<div class="detail-container">
  <h2 class="detail-title">{{ note.title }}</h2>
  <p class="detail-content">{{ note.content }}</p>
  <div class="note-actions">
    <a href="{% url 'note_update' note.pk %}" class="btn btn-secondary">Edit</a>
    <a href="{% url 'note_delete' note.pk %}" class="btn btn-danger">Delete</a>
    <a href="{% url 'note_list' %}" class="btn btn-primary">Back to List</a>
  </div>
</div>
{% endblock %}