{% extends 'ecommerce/base.html' %}

{% block content %}
<h2>Your Shopping Cart</h2>
{% if cart %}
    {% for product_id, item in cart.items %}
        <div class="cart-item">
            <div>
                <h3>{{ item.name }}</h3>
                <p>Quantity: {{ item.quantity }}</p>
                <p>Price: R{{ item.price }}</p>
                <p>Subtotal: R{{ "%.2f"|format(item.price|mul:item.quantity) }}</p>
            </div>
            <a href="{% url 'remove_from_cart' product_id %}">Remove</a>
        </div>
    {% endfor %}
    <div class="cart-total">
        <p>Total: R{{ total }}</p>
        <a href="{% url 'checkout' %}">Proceed to Checkout</a>
    </div>
{% else %}
    <p>Your cart is empty.</p>
    <a href="{% url 'product_list' %}">Continue Shopping</a>
{% endif %}
{% endblock %}