{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ecommerce{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'ecommerce/css/style.css' %}">
</head>
<body>
    <header>
        <h1>Ecommerce App</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'product_list' %}">Products</a>
            <a href="{% url 'help' %}">Help</a>
            {% if user.is_authenticated %}
                <a href="{% url 'view_cart' %}">Cart</a>
                {% if user.profile.role == 'vendor' %}
                    <a href="{% url 'vendor_dashboard' %}">Vendor Dashboard</a>
                {% endif %}
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'register' %}">Register</a>
            {% endif %}
        </nav>
    </header>
    <div class="container">
        <main>
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% block content %}{% endblock %}
        </main>
    </div>
</body>
</html>